ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.view.ApplicationKt.module ]
    }
}
postgres {
  url = "jdbc:postgresql://localhost/default"
  user = "username"
  password = "password"
}